@jwt=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTUyMzYzOTEsImV4cCI6MTcxNTIzOTk5MSwianRpIjoiNjIwMzE3MDMifQ._3nvO0kGwU_dIl4OkKlIm_Z2BpATLvszrWwRp3C625JJHCFS_5qheOMfsNeLVAVESPSrQrrcP6Ypu-LF4r-0-Q
@id=62031703

###
POST http://localhost:3010/api/auth/register HTTP/1.1

{
    "username": "username1",
    "email": "hirbod.khatami2@gmail.com",
    "password": "password1",
    "passwordConfirmation": "password1"
}

###
POST http://localhost:3010/api/auth/resend-activation-request?key={{id}} HTTP/1.1

###
GET http://localhost:3010/api/auth/activate-account?token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTUxOTY1MTYsImV4cCI6MTcxNTE5NjYwNiwianRpIjoiNjIwMzE3MDMifQ.9hqUNsHffVejF_CtBoLyExdbtRt7kR9Y8KfMXAlxK3-fJ8MPamIAnOycTRs3PW76clLGJZ-uAcqPQFFqxCPlHw HTTP/1.1

###
POST http://localhost:3010/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "username1",
    "password": "password3"
}

###
POST http://localhost:3010/api/auth/logout HTTP/1.1
Authorization: Bearer {{jwt}}

###
POST http://localhost:3010/api/auth/verification-code
Authorization: Bearer {{jwt}}

{
    "userEmail": "hirbod.khatami2@gmail.com"
}

###
POST http://localhost:3010/api/auth/change-password
Authorization: Bearer {{jwt}}

{
    "code": 272342,
    "password": "password3",
    "passwordConfirmation": "password3"
}

###
POST http://localhost:3010/api/auth/change-email
Authorization: Bearer {{jwt}}

{
    "code": 350505,
    "email": "hirbod.khatami2@gmail.com"
}

###
GET http://localhost:3010/env
